Src/WeUiSharp/Styles/BadgeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WeUiSharp.Controls"
                    xmlns:primitives="clr-namespace:WeUiSharp.Controls.Primitives"
                    xmlns:local="clr-namespace:WeUiSharp">

    <Style x:Key="DefaultBadgeStyle" TargetType="controls:Badge">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Background" Value="{DynamicResource Badge.Static.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Badge.Static.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeSmallFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Badge">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid Margin="9 9 9 8">
                                <ContentPresenter/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Border x:Name="BadgeBackground" BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" Visibility="{TemplateBinding Visibility}"
                                    SnapsToDevicePixels="True">
                                <TextBlock Text="{TemplateBinding Text}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                   FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="WordEllipsis"
                                   Visibility="{TemplateBinding IsValueVisible, Converter={StaticResource VisibleIfTrueConverter}}"/>
                                </Border>
                        </Grid>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="BadgeBackground" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="BadgeBackground" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsValueVisible" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="CornerRadius" Value="8"/>
                                <Setter TargetName="BadgeBackground" Property="Margin" Value="0 -2 -2 0" />
                                <Setter TargetName="BadgeBackground" Property="Width"  Value="10" />
                                <Setter TargetName="BadgeBackground" Property="Height"  Value="10" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ValueLength" Value="1"/>
                                <Condition Property="IsValueVisible" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="CornerRadius" Value="8"/>
                                <Setter TargetName="BadgeBackground" Property="HorizontalAlignment"  Value="Right" />
                                <Setter TargetName="BadgeBackground" Property="VerticalAlignment"  Value="Top" />
                                <Setter TargetName="BadgeBackground" Property="Padding"  Value="5 2.5 5 1.5" />
                                <!--<Setter TargetName="BadgeBackground" Property="Width" Value="22" />-->
                                <Setter TargetName="BadgeBackground" Property="Margin" Value="0 -1 3 0" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ValueLength" Value="2"/>
                                <Condition Property="IsValueVisible" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="CornerRadius" Value="8"/>
                                <Setter TargetName="BadgeBackground" Property="HorizontalAlignment"  Value="Right" />
                                <Setter TargetName="BadgeBackground" Property="VerticalAlignment"  Value="Top" />
                                <Setter TargetName="BadgeBackground" Property="Padding"  Value="5 3.5 5 1.5" />
                                <Setter TargetName="BadgeBackground" Property="Width" Value="22" />
                                <Setter TargetName="BadgeBackground" Property="Margin" Value="0 1 1 0" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ValueLength" Value="3"/>
                                <Condition Property="IsValueVisible" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="CornerRadius" Value="8"/>
                                <Setter TargetName="BadgeBackground" Property="HorizontalAlignment"  Value="Right" />
                                <Setter TargetName="BadgeBackground" Property="VerticalAlignment"  Value="Top" />
                                <Setter TargetName="BadgeBackground" Property="Padding"  Value="5 3.5 5 1.5" />
                                <Setter TargetName="BadgeBackground" Property="Width" Value="22" />
                                <Setter TargetName="BadgeBackground" Property="Margin" Value="0 1 1 0" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--<Trigger Property="IsValueVisible" Value="True">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter TargetName="BadgeBackground" Property="HorizontalAlignment"  Value="Right" />
                            <Setter TargetName="BadgeBackground" Property="VerticalAlignment"  Value="Top" />
                            <Setter TargetName="BadgeBackground" Property="Padding"  Value="5 3.5 5 1.5" />
                            <Setter TargetName="BadgeBackground" Property="Width" Value="22" />
                            <Setter TargetName="BadgeBackground" Property="Margin" Value="0 1 1 0" />
                        </Trigger>
                        <Trigger Property="IsValueVisible" Value="False">
                            <Setter Property="CornerRadius" Value="8"/>
                            --><!--<Setter Property="Padding" Value="5 1" />--><!--
                            <Setter Property="Margin" Value="0 -2 -2 0" />
                            <Setter Property="Width" TargetName="BadgeBackground" Value="10" />
                            <Setter Property="Height" TargetName="BadgeBackground" Value="10" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:Badge" BasedOn="{StaticResource DefaultBadgeStyle}" />
    
</ResourceDictionary>