Src/WeUiSharp/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeUiSharp">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="BrushWhite" Color="White"/>

    <SolidColorBrush x:Key="BrushText0" Color="{StaticResource ColorText0}"/>
    <SolidColorBrush x:Key="BrushText1" Color="{StaticResource ColorText1}"/>
    <SolidColorBrush x:Key="BrushText2" Color="{StaticResource ColorText2}"/>
    <SolidColorBrush x:Key="BrushText3" Color="{StaticResource ColorText3}"/>
    

    <SolidColorBrush x:Key="BrushRed0" Color="{StaticResource ColorRed0}"/>
    <SolidColorBrush x:Key="BrushRed1" Color="{StaticResource ColorRed1}"/>
    
    
    <SolidColorBrush x:Key="BrushGreen0" Color="{StaticResource ColorGreen0}"/>
    <SolidColorBrush x:Key="BrushGreen1" Color="{StaticResource ColorGreen1}"/>
    <SolidColorBrush x:Key="BrushGreen2" Color="{StaticResource ColorGreen2}"/>

    <SolidColorBrush x:Key="BrushMouseOver0" Color="{StaticResource ColorMouseOver0}"/>
    <SolidColorBrush x:Key="BrushMouseOver1" Color="{StaticResource ColorMouseOver1}"/>
    <SolidColorBrush x:Key="BrushMouseOver2" Color="{StaticResource ColorMouseOver2}"/>
    <SolidColorBrush x:Key="BrushMouseOver3" Color="{StaticResource ColorMouseOver3}"/>
    <SolidColorBrush x:Key="BrushMouseOver4" Color="{StaticResource ColorMouseOver4}"/>
    
    <SolidColorBrush x:Key="BrushBorder0" Color="{StaticResource ColorBorder0}"/>
    <SolidColorBrush x:Key="BrushBorder1" Color="{StaticResource ColorBorder1}"/>
    <SolidColorBrush x:Key="BrushBorder2" Color="{StaticResource ColorBorder2}"/>
    <SolidColorBrush x:Key="BrushBorder3" Color="{StaticResource ColorBorder3}"/>
    <SolidColorBrush x:Key="BrushBorder4" Color="{StaticResource ColorBorder4}"/>
    
    <SolidColorBrush x:Key="BrushBgLight0" Color="{StaticResource ColorBgLight0}"/>
    <SolidColorBrush x:Key="BrushBgLight1" Color="{StaticResource ColorBgLight1}"/>
    <SolidColorBrush x:Key="BrushBgLight2" Color="{StaticResource ColorBgLight2}"/>
    <SolidColorBrush x:Key="BrushBgLight3" Color="{StaticResource ColorBgLight3}"/>
    <SolidColorBrush x:Key="BrushBgLight4" Color="{StaticResource ColorBgLight4}"/>
    <SolidColorBrush x:Key="BrushBgLight5" Color="{StaticResource ColorBgLight5}"/>
    

    <SolidColorBrush x:Key="BrushBgDark0" Color="{StaticResource ColorBgDark0}"/>

</ResourceDictionary>