Src/WeUiSharp/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeUiSharp.Styles">

    
    <Color x:Key="ColorGreen0">#FF1AAD19</Color>
    <Color x:Key="ColorGreen1">#FF129611</Color>
    <Color x:Key="ColorGreen2">#FF53BF4C</Color>

    
    <Color x:Key="ColorRed0">#CC5353</Color>
    <Color x:Key="ColorRed1">#AE4747</Color>
    
    
    <Color x:Key="ColorMouseOver0">#FFEFEFEF</Color>
    <Color x:Key="ColorMouseOver1">#FFF1F1F1</Color>
    <Color x:Key="ColorMouseOver2">#FFF2F2F2</Color>
    <Color x:Key="ColorMouseOver3">#FFDBDAD9</Color>
    <!--上下文菜单 MouseOver-->
    <Color x:Key="ColorMouseOver4">#FFE2E2E2</Color>
    
    <Color x:Key="ColorBorder0">#FFE7E7E7</Color>
    <Color x:Key="ColorBorder1">#FFA7A7A7</Color>
    <Color x:Key="ColorBorder2">#FFDBDBDB</Color>
    <Color x:Key="ColorBorder3">#FFD0D0D0</Color>
    <Color x:Key="ColorBorder4">#FFEDEDED</Color>

    <Color x:Key="ColorBgLight0">WhiteSmoke</Color>
    <Color x:Key="ColorBgLight1">#FFEEEBE9</Color>
    <Color x:Key="ColorBgLight2">#FFE6E5E5</Color>
    <Color x:Key="ColorBgLight3">#FFDBD9D8</Color>
    <Color x:Key="ColorBgLight4">#FFA7A6A4</Color>
    <Color x:Key="ColorBgLight5">#FFCAC7C6</Color>
    
    
    <Color x:Key="ColorBgDark0">#FF252525</Color>


    <Color x:Key="ColorText0">#FF212121</Color>
    <Color x:Key="ColorText1">#FFFEFEFE</Color>
    <Color x:Key="ColorText2">#FF818181</Color>
    <Color x:Key="ColorText3">#FF999999</Color>
    
    <!--<Color x:Key="ColorText1">#FF757575</Color>
    <Color x:Key="ColorText2">#FFBDBDBD</Color>
    <Color x:Key="ColorTextReverse0">#FFBDBDBD</Color>-->

</ResourceDictionary>