Src/WeUiSharp/Styles/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WeUiSharp.Controls"
                    xmlns:primitives="clr-namespace:WeUiSharp.Controls.Primitives">

    <Style x:Key="ContextMenuStyleBase" TargetType="ContextMenu">
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ContextMenu.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ContextMenu.Static.Border}" />

        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Grid>
                        <Border Margin="5" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="10" Color="Black" Opacity="0.35">
                                </DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Margin="5"
                            CornerRadius="2" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <StackPanel IsItemsHost="True">
                                </StackPanel>
                            </Grid>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="DefaultContextMenuStyle" TargetType="ContextMenu" BasedOn="{StaticResource ContextMenuStyleBase}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>
    
    <Style TargetType="ContextMenu" BasedOn="{StaticResource DefaultContextMenuStyle}" />
    
</ResourceDictionary>