Src/WeUiSharp/Styles/MenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WeUiSharp.Controls"
                    xmlns:primitives="clr-namespace:WeUiSharp.Controls.Primitives">
    
    <!--TODO: 只做了一级菜单，没有完整实现-->
    <Style x:Key="DefaultMenuItemStyle" TargetType="MenuItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeMediumFontSize}" />
        <!--<Setter Property="Command" Value="{Binding Path=Command}" />
        <Setter Property="Header" Value="{Binding Path=Header, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Visibility" Value="{Binding Path=Visibility, UpdateSourceTrigger=PropertyChanged}" />-->
        <!--<Setter Property="CommandParameter" Value="{Binding Path=Parameter}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="ContentRoot" Padding="24 0 26 0" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" Visibility="{TemplateBinding Visibility}"
                                    Height="{TemplateBinding Height}" ClipToBounds="{TemplateBinding ClipToBounds}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="ContentPresenter" VerticalAlignment="Center"
                                                  ContentSource="Header" Content="{TemplateBinding Header}" 
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MenuItem.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource MenuItem.Disable.Foreground}"/>
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource MenuItemBackgroundMouseOver}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ContentRoot" Property="Background" Value="Blue" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource MenuItemBackgroundMouseOver}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ContentRoot" Property="Background" Value="White" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--绑定为空时表示Separator-->
        <!--https://stackoverflow.com/a/4824138-->
        <Style.Resources>
            <ControlTemplate x:Key="MenuSeparatorTemplate">
                <Rectangle Focusable="False" Fill="{DynamicResource MenuItemSeparator.Static.Background}" Height="1" />
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding }" Value="{x:Null}">
                <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                <Setter Property="Height" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}" />
    
</ResourceDictionary>