WeUiSharp.Demo/Views/MainWindow.xaml

<weui:Window x:Class="WeUiSharp.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:weui="https://github.com/IUpdatable/WeUiSharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        WindowStartupLocation="CenterScreen"
        MinWidth="720" MinHeight="520"
        Background="Transparent"
        Width="800" Height="600"
        x:Name="MainWindows"
        Title="">
    
    
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <weui:ClippingBorder Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
            CornerRadius="0 2 2 0"
            BorderThickness="0 1 1 1"
            BorderBrush="{StaticResource BrushBorder3}"
            ClipContent="True" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                 <!--列表区域--> 
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <Grid Background="{StaticResource BrushBgListh1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 24 0 0">
                                <weui:SearchBar Width="190" Height="25" Margin="12 0 10 0"/>
                                <weui:AddButton />
                            </StackPanel>
                        </Grid>
                        
                        <!--Background="{StaticResource BrushBgListh2}"-->
                        <ContentControl prism:RegionManager.RegionName="ListRegion" Grid.Row="1" Background="{StaticResource BrushBgListh2}"/>

                    </Grid>
                </Border>

                 <!--文档区域-->
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0 -30 0 0">
                    <!--<weui:TabControl prism:RegionManager.RegionName="DocumentsRegion"/>-->
                    
                </Grid>
            </Grid>
        </weui:ClippingBorder>
        
        <!--上、右、下边框-->
        <!--<Border BorderThickness="0 1 1 1" CornerRadius="{Binding CornerRadius}" BorderBrush="{StaticResource BrushBorder3}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2"></Border>-->

         <!--汉堡菜单-->
        <!--Background="{StaticResource BrushBgDark0}"-->
        <!--Margin="0 -5 0 -5"-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--背景图片-->
            <Grid.Background>
                <ImageBrush x:Name="BackgroundImage" Opacity="1" ImageSource="pack://application:,,/Resources/Png/MenuBackground.png" Stretch="Fill" />
            </Grid.Background>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=MainWindows, Path=MaxCommand}" />
            </Grid.InputBindings>
            
            <!-- 用户头像 -->
            <Border x:Name="UserAvatar" Cursor="Hand" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="1" VerticalAlignment="Top" Width="34" Height="34" CornerRadius="3">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,/Resources/Icons/UserAvatar.jpg"/>
                </Border.Background>
            </Border>
            
            <StackPanel Grid.Row="2" prism:RegionManager.RegionName="HamburgerMenu">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0 10 0 0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <Button Grid.Row="3"  Style="{StaticResource MoreStyle}"/>
            
        </Grid>

    </Grid>

</weui:Window>
