LanChat/Views/AccountsListView.xaml

<UserControl x:Class="LanChat.Views.AccountsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/WeUiSharp;component/Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox BorderThickness="0" Padding="0" Background="Red" ItemsSource="{Binding AccountViewModels}">
            <ListBox.ItemContainerStyle >
                <Style TargetType="{x:Type ListBoxItem}" >
                    
                    <!-- 目标高度应该为64 -->
                    <!-- 但是因为拖拽Scroll滑块的时候Item会出现1个单位的空白,没找到原因，只能通过偏移Margin掩盖，同时Height也就需要设为65 -->
            
                    <Setter Property="Height" Value="65"/>
                    <Setter Property="Margin" Value="0 -1 0 0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}"  >
                                <Grid x:Name="MainGrid" Background="#FFE6E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding NavigateCommand}" CommandParameter="{Binding Account}"/>
                                    </Grid.InputBindings>
                                   
                                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                        <Image Source="{Binding Account.Avatar}" Width="40" Height="40" Stretch="UniformToFill"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0" Margin="4">
                                        <TextBlock Text="{Binding Account.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1" Margin="4">
                                        <TextBlock Text="12345" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF999999" FontSize="10"/>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="MainGrid" Property="Background" Value="#FFDBDAD9"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="MainGrid" Property="Background" Value="#FFC3C0BF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
