Src/WeUiSharp/Controls/AddButton.xaml

<weui:Button x:Class="WeUiSharp.Controls.AddButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:weui="clr-namespace:WeUiSharp.Controls"
             xmlns:local="clr-namespace:WeUiSharp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <weui:Button.Style>
        <Style TargetType="{x:Type weui:Button}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type weui:Button}">
                        <Image x:Name="TopBtnImage" Source="{StaticResource ICON_ADD}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TopBtnImage" Property="Source" Value="{StaticResource ICON_ADD_MOUSEOVER}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </weui:Button.Style>
</weui:Button>
