Src/WeUiSharp/Controls/SearchBar.xaml

<UserControl x:Class="WeUiSharp.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeUiSharp.Controls"
             Height="25"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:markup="clr-namespace:WeUiSharp.Markup"
             xmlns:localization="clr-namespace:WeUiSharp.Localization"
             xmlns:props="clr-namespace:WeUiSharp.Properties"
             localization:Translation.ResourceManager="{x:Static props:Strings.ResourceManager}"
             >
    <Border Name="MainBoarder" CornerRadius="3" Background="{DynamicResource SearchBar.Static.Background}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <local:PathButton Margin="1 1 0 0" Width="16" Height="16" Focusable="False" Cursor="Arrow" Background="Transparent" Foreground="#FF666666">
                    <local:PathButton.Path>
                        <Path Stretch="Uniform" Width="11" Height="11" Data="{DynamicResource WeUiGeometry_Search}"/>
                    </local:PathButton.Path>
                </local:PathButton>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="SearchTextBox"  Style="{x:Null}" Background="Transparent" Margin="0 0 0 2"
                 BorderThickness="0" Foreground="{DynamicResource SearchBar.Static.Foreground}"
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{markup:Loc SearchBarText}"
                 GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
            </Grid>
            <Grid Grid.Column="2">
                <local:PathButton x:Name="SearchCloseBtn" Width="14" Height="14" CornerRadius="8" Visibility="Collapsed"
                                  DefaultBackground="#FFCFCFCF" DefaultForeground="#FF969696"
                                  MouseOverBackground="#FFC5C5C5" MouseOverForeground="#FF909090"
                                  PressedBackground="#FFC5C5C5" PressedForeground="#FF919191">
                    <local:PathButton.Path >
                        <Path Stretch="Uniform" Width="7" Height="7" Data="{StaticResource WeUiGeometry_Close}"/>
                    </local:PathButton.Path>
                </local:PathButton>
            </Grid>

        </Grid>
    </Border>
    
</UserControl>
