Src/WeUiSharp.Demo/Views/DemoItemListView.xaml

<UserControl x:Class="WeUiSharp.Demo.Views.DemoItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:views="clr-namespace:WeUiSharp.Demo.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ListView ItemsSource="{Binding DemoItems}" Background="Transparent" BorderThickness="0" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.CacheLength="10" VirtualizingPanel.CacheLengthUnit="Item"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- 使用虚拟化面板 -->
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:DemoItemView DataContext="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="BrushFocus" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </Style.Resources>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <!-- 边框样式 -->
                    <Setter Property="BorderThickness" Value="0" />
                    <!-- 默认情况下的背景色 -->
                    <Setter Property="Panel.Background" Value="Transparent"/>
                    <Setter Property="Panel.Margin" Value="0"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderThickness="0" Padding="0" Background="{TemplateBinding Background}" 
                                    Name="BackgroundBorder" SnapsToDevicePixels="True">
                                    <ContentPresenter
                                    Content="{TemplateBinding ContentControl.Content}" 
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <!--单条件触发器-->
                                    <Trigger Property="Selector.IsSelected" Value="True">
                                        <!--设置背景颜色-->
                                        <Setter Property="Background" Value="#FFCAC8C6"/>
                                        <!--设置文本颜色-->
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    
                                    <!--禁用时显示-->
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <!--鼠标移动时显示效果-->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFDBDAD9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="0" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
        </ListView>
    </Grid>
</UserControl>
