Src/WeUiSharp.Demo/Views/OverviewView.xaml

<UserControl x:Class="WeUiSharp.Demo.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:props="clr-namespace:WeUiSharp.Demo.Properties"
             xmlns:markup="clr-namespace:WeUiSharp.Markup;assembly=WeUiSharp"
             xmlns:localization="clr-namespace:WeUiSharp.Localization;assembly=WeUiSharp"
             localization:Translation.ResourceManager="{x:Static props:Strings.ResourceManager}"
             xmlns:prism="http://prismlibrary.com/" xmlns:weui="https://github.com/IUpdatable/WeUiSharp"
             prism:ViewModelLocator.AutoWireViewModel="True" FontSize="14">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFD6D6D6" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">Buttons</TextBlock>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" ItemHeight="50">
                        <Button>Default Button</Button>
                        <!-- default: GreenType=None -->
                        <weui:Button Margin="10 0 0 0">Button</weui:Button>
                        <weui:Button GreenType="All" Margin="10 0 0 0">Full Green Button</weui:Button>
                        <weui:Button GreenType="Foreground" Margin="10 0 0 0">Foreground Green Button</weui:Button>
                        <weui:Button GreenType="Hover" Margin="10 0 0 0">Hover Green Button</weui:Button>
                        <weui:PathButton ToolTip="This is PathButton" Width="25" Height="25" Margin="10 0 0 0" Background="Transparent" 
                                     MouseOverForeground="{StaticResource WeUiGreen}">
                            <weui:PathButton.Path>
                                <Path Data="{StaticResource WeUiGeometry_AddFriend}"/>
                            </weui:PathButton.Path>
                        </weui:PathButton>
                        <ToggleButton ToolTip="This is ToggleButton" IsChecked="True" Margin="100 0 0 0"  />
                        <weui:IconButton ToolTip="This is IconButton" Width="25" Height="25" 
                                     StaticIcon="../Resources/Chat.png" MouseOverIcon="../Resources/Chat_MouseOver.png" 
                                     PressedIcon="../Resources/Chat_Pressed.png" Margin="100 0 0 0"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFD6D6D6" Padding="10" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">Field</TextBlock>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" ItemHeight="50">
                        <weui:Field Width="150">Default Field</weui:Field>
                        <weui:Field PlaceHolder="This is Placeholder" Width="150" Margin="10 0 0 0"></weui:Field>
                        <weui:Field IsPassword="True" PlaceHolder="Enter password" Width="150" Margin="10 0 0 0"></weui:Field>
                        <weui:Field IsPassword="True" Password="123456" Width="150" Margin="10 0 0 0"></weui:Field>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFD6D6D6" Padding="10" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">CheckBox</TextBlock>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" ItemHeight="50">
                        <CheckBox>Option0</CheckBox>
                        <CheckBox IsChecked="True" Margin="10 0 0 0">Option1</CheckBox>
                        <CheckBox Margin="10 0 0 0">Option2</CheckBox>
                    </WrapPanel>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="3" BorderThickness="1" BorderBrush="#FFD6D6D6" Padding="10" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">ComboBox</TextBlock>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" ItemHeight="50">
                        <ComboBox Height="30" Width="120" >
                            <ComboBoxItem>Option1</ComboBoxItem>
                            <ComboBoxItem  IsSelected="True">Option2</ComboBoxItem>
                            <ComboBoxItem>Option3</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="4" BorderThickness="1" BorderBrush="#FFD6D6D6" Padding="10" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">MessageBox</TextBlock>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" ItemHeight="50">
                        <Button Click="MessageBox0_Click" ToolTip="Click to view">MessageBox</Button>
                        <Button Click="MessageBox1_Click" ToolTip="Click to view" Margin="10 0 0 0">MessageBoxYesNo</Button>
                        <Button Click="MessageBox2_Click" ToolTip="Click to view" Margin="10 0 0 0">MessageBoxOkCancel</Button>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="5" BorderThickness="1" BorderBrush="#FFD6D6D6" Padding="10" Margin="0 10 0 0">
                <Border.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </Border.ContextMenu>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">ContextMenu</TextBlock>
                    <Grid Background="#FFECE9E8" Margin="10">
                        <TextBlock Margin="20 20 20 20">Right Click Here</TextBlock>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Row="6" BorderThickness="1" BorderBrush="#FFD6D6D6" Padding="10" Margin="0 10 0 0">
                <Border.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </Border.ContextMenu>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">Notification</TextBlock>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" ItemHeight="50">
                        <Button Click="Toast_Click">Toast</Button>
                        <Label Margin="20 0 0 0" VerticalAlignment="Center">Trigger alert:</Label>
                        <ToggleButton Checked="OnTriggerAlert" Unchecked="OnCancelTriggerAlert" Margin="10 0 0 0" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="7" BorderThickness="1" BorderBrush="#FFD6D6D6" Padding="10" Margin="0 10 0 0">
                <Border.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </Border.ContextMenu>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">Localization</TextBlock>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" ItemHeight="50">
                        <ComboBox Width="132" Height="25" SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}">
                            <ComboBoxItem>简体中文</ComboBoxItem>
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>繁體中文</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="{markup:Loc TestText}"  FontSize="14" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            
        </Grid>
    </ScrollViewer>
    
</UserControl>
