Src/WeUiSharp/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:controls="clr-namespace:WeUiSharp.Controls"
                    xmlns:windows="clr-namespace:WeUiSharp.Windows"
                    xmlns:local="clr-namespace:WeUiSharp">

    <!-- Window相关 -->
    <BitmapImage x:Key="ICON_TOP" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Topmost.png"/>
    <BitmapImage x:Key="ICON_TOP_NORMAL" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Topmost_Normal.png"/>
    <BitmapImage x:Key="ICON_TOP_MOUSEOVER" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Top_MouseOver.png"/>
    <BitmapImage x:Key="ICON_TOP_PRESSED" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Top_Pressed.png"/>

    <BitmapImage x:Key="ICON_MIN" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Min.png"/>
    <BitmapImage x:Key="ICON_MIN_MOUSEOVER" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Min_MouseOver.png"/>
    <BitmapImage x:Key="ICON_MIN_PRESSED" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Min_Pressed.png"/>

    <BitmapImage x:Key="ICON_MAX" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Max.png"/>
    <BitmapImage x:Key="ICON_MAX_MOUSEOVER" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Max_MouseOver.png"/>
    <BitmapImage x:Key="ICON_MAX_PRESSED" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Max_Pressed.png"/>

    <BitmapImage x:Key="ICON_NORMAL" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Normal.png"/>
    <BitmapImage x:Key="ICON_NORMAL_MOUSEOVER" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Normal_MouseOver.png"/>
    <BitmapImage x:Key="ICON_NORMAL_PRESSED" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Normal_Pressed.png"/>

    <BitmapImage x:Key="ICON_CLOSE" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Close.png"/>
    <BitmapImage x:Key="ICON_CLOSE_MOUSEOVER" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Close_MouseOver.png"/>
    <BitmapImage x:Key="ICON_CLOSE_PRESSED" UriSource="pack://application:,,,/WeUiSharp;component/Resources/Icons/Close_Pressed.png"/>

</ResourceDictionary>