WeUiSharp/Controls/SearchBar.xaml

<UserControl x:Class="WeUiSharp.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeUiSharp.Controls"
             Height="25"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:markup="clr-namespace:WeUiSharp.Markup"
             xmlns:localization="clr-namespace:WeUiSharp.Localization"
             xmlns:props="clr-namespace:WeUiSharp.Properties"
             localization:Translation.ResourceManager="{x:Static props:Strings.ResourceManager}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ICON_SEARCH" UriSource="../Resources/Icons/Search.png"/>
            <BitmapImage x:Key="ICON_SEARCH_CLOSE" UriSource="../Resources/Icons/InputClear.png"/>
            <BitmapImage x:Key="ICON_SEARCH_CLOSE_MOUSEOVER" UriSource="../Resources/Icons/InputClear_MouseOver.png"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="MainBoarder" CornerRadius="3" Background="{DynamicResource SearchBar.Static.Background}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <local:IconButton Margin="1 1 0 0" Width="16" Height="16" StaticIcon="{StaticResource ICON_SEARCH}"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="SearchTextBox"  Style="{x:Null}" Background="Transparent" Margin="0 0 0 2"
                 BorderThickness="0" Foreground="{DynamicResource SearchBar.Static.Foreground}"
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{markup:Loc SearchBarText}"
                 GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
            </Grid>
            

            <local:IconButton x:Name="SearchCloseBtn" Grid.Column="2" Width="16" Height="16" Visibility="Collapsed"
                              StaticIcon="{StaticResource ICON_SEARCH_CLOSE}" 
                              MouseOverIcon="{StaticResource ICON_SEARCH_CLOSE_MOUSEOVER}"/>
            
            
        </Grid>
    </Border>
    
</UserControl>
