Src/WeUiSharp/ControlsResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:m="clr-namespace:WeUiSharp.Markup"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WeUiSharp"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Resources/Geometries.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/BadgeStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/ButtonStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/FieldStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/IconButtonStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/MoreStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/PathButtonStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/HamburgerMenuItemBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/MenuItemSeparatorStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/ScrollBarStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/TabControlStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/ToggleButtonStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/ContextMenuStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/MenuItemStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/DocumentBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/ClippingBorder.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/Styles/WindowStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <m:StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="{x:Static SystemFonts.MessageFontFamilyKey}" />

    <sys:Double x:Key="ControlContentThemeFontSize">14</sys:Double>
    <sys:Double x:Key="ControlContentThemeMediumFontSize">12</sys:Double>
    <sys:Double x:Key="ControlContentThemeSmallFontSize">10</sys:Double>
    
    
</ResourceDictionary>
