Src/WeUiSharp/Windows/MessageBoxWrapper.xaml

<windows:Window x:Class="WeUiSharp.Windows.MessageBoxWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeUiSharp.Controls"
             xmlns:controls="clr-namespace:WeUiSharp.Controls"
             xmlns:converters="clr-namespace:WeUiSharp.Converters"
             xmlns:enums="clr-namespace:WeUiSharp.Enums"
             xmlns:windows="clr-namespace:WeUiSharp.Windows"
             xmlns:localization="clr-namespace:WeUiSharp.Localization"
             xmlns:props="clr-namespace:WeUiSharp.Properties"
             xmlns:markup="clr-namespace:WeUiSharp.Markup"
             localization:Translation.ResourceManager="{x:Static props:Strings.ResourceManager}"
             IsTopmostBtnEnable="False"
             IsMaxBtnEnable="False"
             IsMinBtnEnable="False" 
             IsResizeEnable="False"
             TitleAlign="Left"
             TitleFontSize="14"
             TitleMargin="10 7 10 0"
             TitleColor="{DynamicResource MessageBox.Static.Title.Foreground}"
             FontSize="{DynamicResource ControlContentThemeFontSize}"
             Background="{DynamicResource  MessageBox.Static.Background}"
             BorderThickness="1"
             Width="380" Height="244"
             WindowStartupLocation="CenterOwner"
             mc:Ignorable="d mc" x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800">
    <windows:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WeUiSharp;component/ThemeResources/Light.xaml"/>
                <ResourceDictionary>
                    <converters:EqualToVisibilityConverter x:Key="EqualToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </windows:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid Margin="0 0 0 18">
                <TextBlock VerticalAlignment="Center" Margin="0" Padding="0" MaxWidth="320" LineHeight="20"
                   TextAlignment="Center" TextWrapping="Wrap" FontSize="{DynamicResource ControlContentThemeFontSize}"
                   Text="{Binding Message}">
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">

            <!-- MessageBoxButton.OKCancel 确定/取消 -->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" 
                    Visibility="{Binding MessageBoxButton, Converter={StaticResource EqualToVisibilityConverter}, 
                                    ConverterParameter={x:Static windows:MessageBoxButton.OKCancel}}">
                <controls:Button Click="OKButton_Click" Content="{markup:Loc MessageBoxButtonOK}" GreenType="All" 
                        FontSize="{DynamicResource ControlContentThemeMediumFontSize}"
                        Width="72" Height="28" IsDefault="True" Margin="0 10 4 1"/>
                <Button Click="CancelButton_Click" Content="{markup:Loc MessageBoxButtonCancel}" 
                        FontSize="{DynamicResource ControlContentThemeMediumFontSize}"
                        Width="70" Height="26" IsDefault="False"  Margin="5 10 19 1"/>
            </StackPanel>

            <!-- MessageBoxButton.YesNo 是/否 -->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" 
                    Visibility="{Binding MessageBoxButton, Converter={StaticResource EqualToVisibilityConverter}, 
                                    ConverterParameter={x:Static windows:MessageBoxButton.YesNo}}">
                <controls:Button Click="YesButton_Click" Content="{markup:Loc MessageBoxButtonYes}" GreenType="All" 
                        FontSize="{DynamicResource ControlContentThemeMediumFontSize}"
                        Width="72" Height="28" IsDefault="True" Margin="0 10 4 1"/>
                <Button Click="NoButton_Click" Content="{markup:Loc MessageBoxButtonNo}" 
                        FontSize="{DynamicResource ControlContentThemeMediumFontSize}"
                        Width="70" Height="26" IsDefault="False"  Margin="5 10 19 1"/>
            </StackPanel>

            <!-- MessageBoxButton.YesNoCancel 是/否 -->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" 
                    Visibility="{Binding MessageBoxButton, Converter={StaticResource EqualToVisibilityConverter}, 
                                    ConverterParameter={x:Static windows:MessageBoxButton.YesNoCancel}}">
                <controls:Button Click="YesButton_Click" Content="{markup:Loc MessageBoxButtonYes}" GreenType="All" 
                        FontSize="{DynamicResource ControlContentThemeMediumFontSize}"
                        Width="72" Height="28" IsDefault="True" Margin="0 10 4 1"/>
                <Button Click="NoButton_Click" Content="{markup:Loc MessageBoxButtonNo}" 
                        FontSize="{DynamicResource ControlContentThemeMediumFontSize}"
                        Width="70" Height="26" IsDefault="False"  Margin="5 10 19 1"/>
                <Button Click="CancelButton_Click" Content="{markup:Loc MessageBoxButtonCancel}" 
                        FontSize="{DynamicResource ControlContentThemeMediumFontSize}"
                        Width="70" Height="26" IsDefault="False"  Margin="5 10 19 1"/>
            </StackPanel>
            
            <!-- MessageBoxButton.GotIt 我知道了 -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Visibility="{Binding MessageBoxButton, Converter={StaticResource EqualToVisibilityConverter}, 
                                    ConverterParameter={x:Static windows:MessageBoxButton.GotIt}}">
                <controls:Button Click="GotItButton_Click" GreenType="All" Width="72" Height="28" Margin="0 1 0 0" Padding="0"
                        Content="{markup:Loc MessageBoxButtonGotIt}"/>
            </StackPanel>
            <!-- MessageBoxButton.OK 确定-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding MessageBoxButton, Converter={StaticResource EqualToVisibilityConverter}, 
                                    ConverterParameter={x:Static windows:MessageBoxButton.OK}}">
                <controls:Button Click="OKButton_Click" GreenType="All" Width="72" Height="28" Margin="0 1 0 0"
                        Content="{markup:Loc MessageBoxButtonOK}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</windows:Window>
